# environment variable DATABASE_URL (examle)
DATABASE_URL="postgresql://someUser:somePassword@someHost:somePort/someDB"

# its format: {provider}://{user}:{password}@{host}:{port}/{db}
# PostgreSQL default port is 5432


# environment variable usage (example)

# File .env
# DATABASE_URL=postgresql://janedoe:mypassword@localhost:5432/mydb

# File public/index.php
# <?php
# $databaseUrl = parse_url($_ENV['DATABASE_URL']);
# $username = $databaseUrl['user'];             // janedoe
# $password = $databaseUrl['pass'];             // myPassword
# $host = $databaseUrl['host'];                 // localhost
# $port = $databaseUrl['port'];                 // 5432
# $dbName = ltrim($databaseUrl['path'], '/');   // mydb
