# environment variable DATABASE_URL (examle)
DATABASE_URL="postgresql://someUser:somePassword@someHost:somePort/someDB"

# its format: {provider}://{user}:{password}@{host}:{port}/{db}
# PostgreSQL default port is 5432
